MCP_TOKEN=local-token
MEDIA_PATHS=./tests/fixtures/1/media/audiobooks::./tests/fixtures/1/media/family-videos
DATA_PATH=./tests/fixtures/1/data
DATABASE_PATH="./tests/fixtures/1/data/sqlite.db"
CACHE_DATABASE_PATH="./tests/fixtures/data/cache.db"

# need the .. because it's relative to schema.prisma
DATABASE_URL="file:../tests/fixtures/1/data/sqlite.db?connection_limit=1"
